{
  "name": "documind-server",
  "version": "1.0.0",
  "private": true,
  "description": "DocuMind API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:api": "PROCESSOR_MODE=api ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:worker": "PROCESSOR_MODE=worker ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:e2e:smoke": "bash scripts/e2e-smoke.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.0",
    "@types/pdf-parse": "^1.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
